<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <material name="pink">
        <color rgba="1 0.5 0.5 1"/>
    </material>

    <material name="brown">
        <color rgba="0.650980392156863 0.619607843137255 0.588235294117647 1"/>
    </material>

    <material name="light_blue">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
    </material>
</robot>